{
  "name": "webmagic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebMagic — a browser MMO dungeon crawler in the style of classic first-person shooters",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w @webmagic/server\" \"npm run dev -w @webmagic/client\"",
    "dev:server": "npm run dev -w @webmagic/server",
    "dev:client": "npm run dev -w @webmagic/client",
    "start": "npm run build -w @webmagic/client && npm run start -w @webmagic/server",
    "build": "npm run build -w @webmagic/client",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.0"
  }
}
